apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-shuttle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back-shuttle
  template:
    metadata:
      labels:
        app: azure-vote-back-shuttle
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
        "acr-teleport": "disabled"
      containers:
      - name: azure-vote-back-shuttle
        image: <registryName>.azurecr.io/redis:6.0.8
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back-shuttle
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back-shuttle
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front-shuttle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-front-shuttle
  template:
    metadata:
      labels:
        app: azure-vote-front-shuttle
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
        "acr-teleport": disabled
      containers:
      - name: azure-vote-front-shuttle
        image: <registryName>.azurecr.io/azure-vote-front:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back-shuttle"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front-shuttle
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-front-shuttle
